<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="38" Column="15" />
      <File FileName="Assets\Scripts\TerrainEnity.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="33" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity3D\2D\DynamicMap\DynamicMap\Assets\Scripts\TerrainEnity.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>